!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
dict	test.py	/^dict = {}$/;"	kind:variable	line:3
ip	test.py	/^            ip = temp[9].split("=")[1]$/;"	kind:variable	line:10
p	test.py	/^            p = subprocess.Popen(["nmap -p"+port+" "+ip], stdout=subprocess.PIPE,shell=True)$/;"	kind:variable	line:13
port	test.py	/^            port = temp[17].split("=")[1]$/;"	kind:variable	line:11
temp	test.py	/^        temp = []$/;"	kind:variable	line:7
temp	test.py	/^        temp=line.split(" ")$/;"	kind:variable	line:8
test.py	test.py	1;"	kind:file	line:1
